# This workflow will build a golang project for FreeBSD
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: build for freebsd
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: vmactions/freebsd-vm@v1
      with:
        usesh: true
        release: '14.0'
        prepare: |
          pkg install -y go
          pkg install -y xorg
        run: |
          go version
          go build .
          ls

    - name: Artifact
      uses: actions/upload-artifact@v4
      with:
        name: pi-binary-freebsd
        path: pi-im
