# This workflow will build a golang project for FreeBSD
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: build for freebsd
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: vmactions/freebsd-vm@v1
      with:
        usesh: true
        release: '14.0'
        prepare: |
          pkg install -y go
          pkg install -y xorg
          pkg install -y git
          pkg install -y node
        run: |
          go version
          go build .
          ls
          git clone https://github.com/actions/upload-artifact.git
          node ./upload-artifact/dist/index.js -n pi-binary-freebsd -p pi-im
